k8s/deployments/all.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  test-app-employee
  namespace: default
  labels:
    app:  test-app-employee
spec:
  selector:
    matchLabels:
      app: test-app-employee
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  test-app-employee
    spec:
      containers:
      - name:  test-app-employee
        image:  docker.io/hihellobolke/test-app-employee:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        livenessProbe:
          tcpSocket:
            port: 8000
          initialDelaySeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8000
          initialDelaySeconds: 5
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        env:
        - name: REDIS_URL
          value: redis://redis:6379
        ports:
        - containerPort: 8000
          name:  web
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  redis
  namespace: default
  labels:
    app:  redis
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  redis
    spec:
      containers:
      - name:  redis
        image:  docker.io/redis/redis-stack-server:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        livenessProbe:
          tcpSocket:
            port: 6379
          initialDelaySeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 6379
          initialDelaySeconds: 5
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        ports:
        - containerPort: 6379
          name:  redis
      restartPolicy: Always

k8s/deployments/all.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  test-app-employee
  namespace: default
  labels:
    app:  test-app-employee
spec:
  selector:
    matchLabels:
      app: test-app-employee
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
      labels:
        app:  test-app-employee
    spec:
      containers:
      - name:  test-app-employee
        image:  docker.io/hihellobolke/test-app-employee:1
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        livenessProbe:
          tcpSocket:
            port: 8000
          initialDelaySeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8000
          initialDelaySeconds: 5
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        env:
        - name: REDIS_URL
          value: redis://redis:6379
        ports:
        - containerPort: 8000
          name:  web
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  redis
  namespace: default
  labels:
    app:  redis
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  redis
    spec:
      containers:
      - name: redis
        image: docker.io/redis/redis-stack-server:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        livenessProbe:
          tcpSocket:
            port: 6379
          initialDelaySeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 6379
          initialDelaySeconds: 5
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        ports:
        - containerPort: 6379
          name:  redis
      restartPolicy: Always
---

k8s/deployments/all.yaml (diff)
@@ -18,12 +18,14 @@ spec:
     type: RollingUpdate
   template:
     metadata:
+      annotations:
+        sidecar.istio.io/rewriteAppHTTPProbers: "true"
       labels:
         app:  test-app-employee
     spec:
       containers:
       - name:  test-app-employee
-        image:  docker.io/hihellobolke/test-app-employee:latest
+        image:  docker.io/hihellobolke/test-app-employee:1
         resources:
           requests:
             cpu: 100m
@@ -79,8 +81,8 @@ spec:
         app:  redis
     spec:
       containers:
-      - name:  redis
-        image:  docker.io/redis/redis-stack-server:latest
+      - name: redis
+        image: docker.io/redis/redis-stack-server:latest
         resources:
           requests:
             cpu: 100m
@@ -108,3 +110,4 @@ spec:
         - containerPort: 6379
           name:  redis
       restartPolicy: Always
+---
